{
    "files.associations": {
        "init.h": "c",
        "module.h": "c",
        "uaccess.h": "c",
        "unistd.h": "c",
        "sched.h": "c"
    },
    "C_Cpp.intelliSenseEngineFallback": "Disabled", //需要添加的
    "C_Cpp.intelliSenseEngine": "Tag Parser"  //  需要添加的
}